{
  "name": "bugraaydingoz-web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "generate:og": "node scripts/generate-og-images.mjs",
    "preview": "astro preview",
    "test": "pnpm test:unit && pnpm test:lighthouse && pnpm test:e2e",
    "test:e2e": "playwright install && playwright test",
    "test:lighthouse": "pnpm build && lhci autorun --config=./lighthouserc.cjs",
    "test:unit": "vitest --run",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.60.0",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=24"
  }
}
